DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=       # Leave empty if no password is set
DB_NAME=studentmanagement
DB_PORT=3306      # MySQL port
JWT_SECRET=5gRyaZcBis
PORT=5000


# Email Sending Process
EMAIL_USER=niwaofficial1@gmail.com   #Add Your Email Address here
EMAIL_PASS= spef knhn enzb rcsq      #Add Your Email Address App Password (Not the password of email)

                                     #[You can get app passwords from -> https://myaccount.google.com/apppasswords]

# Email Sending Data ...
#    FROM_EMAIL=niwaofficial1@gmail.com
#    PASSWORD=spef knhn enzb rcsq
#APP_PASSWORD=fykw ttrk ctfo lrzq

                                     #[You can get app passwords from -> https://myaccount.google.com/apppasswords]

